In [28]:
import openpyxl
import pandas as pd
import glob

In [29]:
import_file_path = 'D:\MyPython\programs\jupyter\sample.xlsx'
excel_sheet_name = '発注管理表'
export_file_path = 'D:\MyPython\programs\jupyter\output'

In [30]:
df_order = pd.read_excel(import_file_path, sheet_name=excel_sheet_name)

In [31]:
df_order

       会社名  商品番号  商品分類     商品名  単価（円）  数量   発注金額
0    株式会社A  b023  ボトムス  ロングパンツ   7000   8  56000
1    株式会社A  b003  ボトムス    ジーンズ   6000  10  60000
2    株式会社A  b003  ボトムス  ロングパンツ   7000  10  70000
3    株式会社A  b036  ボトムス  ロングパンツ   7000   2  14000
4    株式会社A  b013  トップス     ニット   8000   7  56000
..     ...   ...   ...     ...    ...  ..    ...
195  株式会社Y  b013  ボトムス  ハーフパンツ   3000   1   3000
196  株式会社Y  b036  アウター     ダウン  18000   3  54000
197  株式会社Z  b003  アウター     ダウン  18000   4  72000
198  株式会社Z  b047  ボトムス  ハーフパンツ   3000   3   9000
199  株式会社Z  b036  ボトムス  ロングパンツ   7000  10  70000

[200 rows x 7 columns]

In [32]:
#重複を除く会社名を取得
company_name = df_order['会社名'].unique()

In [33]:
company_name

array(['株式会社A', '株式会社B', '株式会社C', '株式会社D', '株式会社E', '株式会社F', '株式会社G',
       '株式会社H', '株式会社I', '株式会社J', '株式会社K', '株式会社L', '株式会社M', '株式会社N',
       '株式会社O', '株式会社P', '株式会社Q', '株式会社R', '株式会社S', '株式会社T', '株式会社U',
       '株式会社V', '株式会社W', '株式会社X', '株式会社Y', '株式会社Z'], dtype=object)

In [34]:
type(company_name)

numpy.ndarray

In [35]:
type(df_order)

pandas.core.frame.DataFrame

In [36]:
#A社だけの情報取得
df_order['会社名'] == '株式会社A'

0       True
1       True
2       True
3       True
4       True
       ...
195    False
196    False
197    False
198    False
199    False
Name: 会社名, Length: 200, dtype: bool

In [37]:
#上記でTrueの行だけのデータを抽出
df_order[df_order['会社名'] == '株式会社A']

      会社名  商品番号  商品分類     商品名  単価（円）  数量    発注金額
0   株式会社A  b023  ボトムス  ロングパンツ   7000   8   56000
1   株式会社A  b003  ボトムス    ジーンズ   6000  10   60000
2   株式会社A  b003  ボトムス  ロングパンツ   7000  10   70000
3   株式会社A  b036  ボトムス  ロングパンツ   7000   2   14000
4   株式会社A  b013  トップス     ニット   8000   7   56000
5   株式会社A  b047  アウター     ダウン  18000   7  126000
6   株式会社A  b013  トップス     ニット   8000   5   40000
7   株式会社A  b013  ボトムス  ハーフパンツ   3000   9   27000
8   株式会社A  b047  ボトムス  ロングパンツ   7000   1    7000
9   株式会社A  b036  ボトムス  ハーフパンツ   3000   5   15000
10  株式会社A  b003  トップス     シャツ   4000   1    4000
11  株式会社A  b003  アウター     ダウン  18000   1   18000

In [38]:
""" #フィルタリングして別ファイルに保存
for i in company_name:
  print(i) """

' #フィルタリングして別ファイルに保存\nfor i in company_name:\n  print(i) '

In [39]:
#会社ごとに内容を表示
""" for i in company_name:
  df_order_company = df_order[df_order['会社名'] == i]
  print(df_order_company) """

" for i in company_name:\n  df_order_company = df_order[df_order['会社名'] == i]\n  print(df_order_company) "

In [40]:
""" #会社ごとに内容を書き込み
for i in company_name:
  df_order_company = df_order[df_order['会社名'] == i]
  df_order_company.to_excel(export_file_path+'/'+i+'.xlsx') """

" #会社ごとに内容を書き込み\nfor i in company_name:\n  df_order_company = df_order[df_order['会社名'] == i]\n  df_order_company.to_excel(export_file_path+'/'+i+'.xlsx') "

In [50]:
export_file_path = 'D:\MyPython\programs\jupyter'
import_folder_path = 'D:\\MyPython\\programs\\jupyter\\rawdate'
path = import_folder_path + '/' + '*.xlsx'
# *.xlsxは全てのxlsxという意味

In [51]:
file_path = glob.glob(path)

In [52]:
file_path

['D:\\MyPython\\programs\\jupyter\\rawdate\\大阪支店.xlsx',
 'D:\\MyPython\\programs\\jupyter\\rawdate\\札幌支店.xlsx',
 'D:\\MyPython\\programs\\jupyter\\rawdate\\東京支店.xlsx',
 'D:\\MyPython\\programs\\jupyter\\rawdate\\横浜支店.xlsx',
 'D:\\MyPython\\programs\\jupyter\\rawdate\\福岡支店.xlsx']

In [54]:
#空のデータフレームを作成
df_concat = pd.DataFrame()

for i in file_path:
  #変数df_read_excel に読み込んだデータを格納
  df_read_excel = pd.read_excel(i)
  #それぞれのデータフレームをくっつける
  df_concat = pd.concat([df_read_excel, df_concat])

In [55]:
df_concat

    Unnamed: 0  社員番号      氏名  支店   売上目標   売上実績    達成率
0            5  a006   八尾 洋志  福岡  28000  23405  0.836
1            9  a010   鍵谷 一磨  福岡  27000  30102  1.115
2           12  a013   宮瀬 尚紀  福岡  26000  30123  1.159
3           14  a015   新森 雅紀  福岡  30000  34569  1.152
4           31  a032   三角 和正  福岡  24000  20102  0.838
5           42  a043    今井 悠  福岡  35000  30210  0.863
6           45  a046    庄 佑典  福岡  28000  23456  0.838
0            1  a002   押元 大成  横浜  48000  45678  0.952
1            7  a008   水戸 美砂  横浜  41000  43201  1.054
2            8  a009   小花 賢悟  横浜  45000  46789  1.040
3           15  a016  芳澤 佳乃子  横浜  30000  37869  1.262
4           23  a024  八島 セツ子  横浜  44000  35673  0.811
5           27  a028   新開 優紀  横浜  38000  36781  0.968
6           29  a030   井熊 徹郎  横浜  38000  30790  0.810
7           34  a035   泰地 生恵  横浜  40000  39781  0.995
8           35  a036    西尾 謙  横浜  25000  27349  1.094
9           40  a041    積 萌恵  横浜  38000  40129  1.056
0            0  a001   辻上 明佳  東京  40000  39856  0.996
1            2  a003  石崎 和香菜  東京  39000  42011  1.077
2           11  a012  辻下 万美子  東京  39000  36501  0.936
3           19  a020   本廣 友広  東京  25000  21980  0.879
4           20  a021   堀場 克巳  東京  29000  29045  1.002
5           25  a026   三角 静江  東京  35000  38801  1.109
6           26  a027   本永 悠希  東京  25000  27893  1.116
7           32  a033  栄田 江身子  東京  40000  34561  0.864
8           36  a037  片尾 愛佑美  東京  41000  49219  1.200
9           41  a042    池 祐矢  東京  29000  30120  1.039
10          43  a044   一箭 姫乃  東京  28000  23056  0.823
11          47  a048   蒲生 利彦  東京  45000  46102  1.024
0            4  a005   寺下 春樹  札幌  38000  39271  1.033
1            6  a007   関藤 梨花  札幌  25000  30405  1.216
2           21  a022   安楽 遼子  札幌  30000  29785  0.993
3           24  a025  伊多波 愛良  札幌  34000  33002  0.971
4           37  a038   千葉 二郎  札幌  41000  37689  0.919
5           44  a045   豊竹 悦世  札幌  28000  24501  0.875
6           46  a047   上瀬 由和  札幌  28000  28901  1.032
7           49  a050   佐久田 里  札幌  40000  38890  0.972
0            3  a004   斉 あきの  大阪  43000  39780  0.925
1           10  a011   山藤 善雄  大阪  40000  35401  0.885
2           13  a014   植野 寛美  大阪  25000  20493  0.820
3           16  a017   周藤 愛乃  大阪  38000  45929  1.209
4           17  a018   尾下 勝広  大阪  33000  33002  1.000
5           18  a019   河路 文武  大阪  33000  34001  1.030
6           22  a023   河野 利香  大阪  40000  41239  1.031
7           28  a029  矢野川 昌寛  大阪  42000  34501  0.821
8           30  a031  八木沢 和貴  大阪  40000  42500  1.063
9           33  a034   堂園 泰典  大阪  31000  26834  0.866
10          38  a039   吉川 紘未  大阪  28000  28830  1.030
11          39  a040    楯 行雄  大阪  38000  26781  0.705
12          48  a049   清沢 澄枝  大阪  24000  24500  1.021

In [56]:
#不要なunnamedを削除する
df_drop = df_concat.drop('Unnamed: 0', axis=1)
#列を削除する場合はaxis=1

In [57]:
df_drop.head(3)

   社員番号     氏名  支店   売上目標   売上実績    達成率
0  a006  八尾 洋志  福岡  28000  23405  0.836
1  a010  鍵谷 一磨  福岡  27000  30102  1.115
2  a013  宮瀬 尚紀  福岡  26000  30123  1.159

In [58]:
#dfを降順(False)で並べ替える
df_sort = df_drop.sort_values(by='達成率', ascending=False)

In [60]:
df_sort

    社員番号      氏名  支店   売上目標   売上実績    達成率
3   a016  芳澤 佳乃子  横浜  30000  37869  1.262
1   a007   関藤 梨花  札幌  25000  30405  1.216
3   a017   周藤 愛乃  大阪  38000  45929  1.209
8   a037  片尾 愛佑美  東京  41000  49219  1.200
2   a013   宮瀬 尚紀  福岡  26000  30123  1.159
3   a015   新森 雅紀  福岡  30000  34569  1.152
6   a027   本永 悠希  東京  25000  27893  1.116
1   a010   鍵谷 一磨  福岡  27000  30102  1.115
5   a026   三角 静江  東京  35000  38801  1.109
8   a036    西尾 謙  横浜  25000  27349  1.094
1   a003  石崎 和香菜  東京  39000  42011  1.077
8   a031  八木沢 和貴  大阪  40000  42500  1.063
9   a041    積 萌恵  横浜  38000  40129  1.056
1   a008   水戸 美砂  横浜  41000  43201  1.054
2   a009   小花 賢悟  横浜  45000  46789  1.040
9   a042    池 祐矢  東京  29000  30120  1.039
0   a005   寺下 春樹  札幌  38000  39271  1.033
6   a047   上瀬 由和  札幌  28000  28901  1.032
6   a023   河野 利香  大阪  40000  41239  1.031
5   a019   河路 文武  大阪  33000  34001  1.030
10  a039   吉川 紘未  大阪  28000  28830  1.030
11  a048   蒲生 利彦  東京  45000  46102  1.024
12  a049   清沢 澄枝  大阪  24000  24500  1.021
4   a021   堀場 克巳  東京  29000  29045  1.002
4   a018   尾下 勝広  大阪  33000  33002  1.000
0   a001   辻上 明佳  東京  40000  39856  0.996
7   a035   泰地 生恵  横浜  40000  39781  0.995
2   a022   安楽 遼子  札幌  30000  29785  0.993
7   a050   佐久田 里  札幌  40000  38890  0.972
3   a025  伊多波 愛良  札幌  34000  33002  0.971
5   a028   新開 優紀  横浜  38000  36781  0.968
0   a002   押元 大成  横浜  48000  45678  0.952
2   a012  辻下 万美子  東京  39000  36501  0.936
0   a004   斉 あきの  大阪  43000  39780  0.925
4   a038   千葉 二郎  札幌  41000  37689  0.919
1   a011   山藤 善雄  大阪  40000  35401  0.885
3   a020   本廣 友広  東京  25000  21980  0.879
5   a045   豊竹 悦世  札幌  28000  24501  0.875
9   a034   堂園 泰典  大阪  31000  26834  0.866
7   a033  栄田 江身子  東京  40000  34561  0.864
5   a043    今井 悠  福岡  35000  30210  0.863
4   a032   三角 和正  福岡  24000  20102  0.838
6   a046    庄 佑典  福岡  28000  23456  0.838
0   a006   八尾 洋志  福岡  28000  23405  0.836
10  a044   一箭 姫乃  東京  28000  23056  0.823
7   a029  矢野川 昌寛  大阪  42000  34501  0.821
2   a014   植野 寛美  大阪  25000  20493  0.820
4   a024  八島 セツ子  横浜  44000  35673  0.811
6   a030   井熊 徹郎  横浜  38000  30790  0.810
11  a040    楯 行雄  大阪  38000  26781  0.705

In [61]:
#エクスポートする
df_sort.to_excel(export_file_path + '/' + '予実管理表.xlsx')

In [62]:
#予実管理表の一番左の不要な列を削除する
#予実管理表の読み込み
workbook = openpyxl.load_workbook(export_file_path + '/予実管理表.xlsx')
#操作するシートを指定
worksheet = workbook.worksheets[0]
worksheet.delete_cols(1)
workbook.save(export_file_path + '/予実管理表_01.xlsx')